{

  "manifest_version": 2,
  "name": "Better download all attachments gmail",
  "description": "This extension permits you to download all files attached, in a mail, separately on Gmail",
  "version": "0.1",
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/"
  ],
  "content_scripts" : [
    {
      "matches": ["https://mail.google.com/*", "https://inbox.google.com/*"],
      "js": ["inboxsdk.js", "util.js", "app.js"]
    }
  ],
  "web_accessible_resources": [
    "img/save.png"
  ]
}
